build website:
    image: node
    script:
        - echo $test1
        - echo $test2
        - echo 'API Variable-additional_approvers'
        - echo $additional_approvers
        - echo 'API Variable-desired_project_name'
        - echo $desired_project_name
        - echo 'API Variable-project_type'
        - echo $project_type
        
    
    
